.card-grid-container {
    text-align: center;
    padding: 2% 5%;
  }
  
  .card-grid-container h1 {
    margin-bottom: 20px;
  }
  
  
  @media (max-width: 768px) {
    .card-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 480px) {
    .card-grid {
      grid-template-columns: 1fr;
    }
  }